[
    {
        'key': '/type/article',
        'type': '/type/type',
    },
    {
        'key': '/type/comment',
        'type': '/type/type',
        'name': 'comment',
        'properties': [
            property("author", "/type/string", True),
            property("comment", "/type/text", True),
            property("article", "/type/article", True)
        ]
    }, 
    {
        'key': '/type/category',
        'type': '/type/type',
        'name': 'category',
        'properties': [
            property("name", "/type/string", True)
        ],
        'backreferences': [
           backreference('articles', '/type/article', 'category')
        ]
    },
    {
        'key': '/type/issue',
        'type': '/type/type',
        'name': 'issue',
        'properties': [
            property("name", "/type/string", True),
            property("published", "/type/boolean", True)
        ],
        'backreferences':[
            backreference('articles', '/type/article', 'issue')
        ]
    },
    { 
        'key': '/type/article', 
        'type': '/type/type', 
        'name': 'article', 
        'properties': [
            property("title", "/type/string", True),
            property("intro", "/type/text", True),
            property("body", "/type/text", True),
            property("category", "/type/category", True),
            property("issue", "/type/issue", True),
        ],
        'backreferences': [
            backreference('comments', '/type/comment', 'article')
        ]
    }, 
]
